name: CI

on:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  ls-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Cache and Install
        uses: ./.github/composite-actions/cache-and-install

      - name: ls-lint
        run: |
          pnpm run lint:ls-lint

  prettier:
    runs-on: ubuntu-latest

    steps:
      - name: Cache and Install
        uses: ./.github/composite-actions/cache-and-install

      - name: Prettier
        run: |
          pnpm run format:check

  typecheck-app:
    runs-on: ubuntu-latest

    steps:
      - name: Cache and Install
        uses: ./.github/composite-actions/cache-and-install

      - name: Typecheck (app)
        run: |
          pnpm run typecheck:app

  typecheck-node:
    runs-on: ubuntu-latest

    steps:
      - name: Cache and Install
        uses: ./.github/composite-actions/cache-and-install

      - name: Typecheck (node)
        run: |
          pnpm run typecheck:node
